# Nmap 7.92 scan initiated Thu Aug 19 08:21:14 2021 as: nmap -p- -sC -sV -oA nmap/anubis-allports 10.10.11.102
Nmap scan report for windcorp.htb (10.10.11.102)
Host is up (0.031s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
443/tcp   open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
| ssl-cert: Subject: commonName=www.windcorp.htb
| Subject Alternative Name: DNS:www.windcorp.htb
| Not valid before: 2021-05-24T19:44:56
|_Not valid after:  2031-05-24T19:54:56
|_ssl-date: 2021-08-19T06:23:22+00:00; -1m12s from scanner time.
| tls-alpn: 
|_  http/1.1
445/tcp   open  microsoft-ds?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49708/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-08-19T06:22:47
|_  start_date: N/A
|_clock-skew: mean: -1m12s, deviation: 0s, median: -1m12s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 19 08:24:34 2021 -- 1 IP address (1 host up) scanned in 200.90 seconds
