\documentclass[%
  table,%
  numbers=noenddot,%
  titlepage=false,%
  fontsize=11pt%
]{scrreprt}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage[pagebackref=true,colorlinks=true,hidelinks,pdfencoding=auto]{hyperref}

% number the toc in pdf
\RequirePackage[numbered]{bookmark}
\bookmarksetup{
  open,
}

\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}

\usepackage{tikz}
\usepackage{setspace}

% color options
\PassOptionsToPackage{rgb}{xcolor}
\PassOptionsToPackage{cmyk}{xcolor}
\usepackage{xcolor}

%%% htb color ci %%%
\definecolor{htb-green}{RGB}{159, 239, 0} % HTB green
\definecolor{htb-grey}{RGB}{164,177,205} % HTB hacker grey
\definecolor{htb-black}{RGB}{20, 29, 43} % HTB node black
% Secondary colors
\definecolor{htb-blue}{RGB}{0, 134, 255} % HTB azure
\definecolor{htb-yellow}{RGB}{255, 175, 0} % HTB nugget yellow
\definecolor{htb-red}{RGB}{255, 62, 62} % HTB malware red
\definecolor{htb-purple}{RGB}{159, 0, 255} % HTB vivid purple
\definecolor{htb-aqua}{RGB}{46, 231, 186} % HTB aquamarine

% Color commands
\newcommand{\htbgreen}[1]{\textcolor{htb-green}{#1}}
\newcommand{\bfhtbgreen}[1]{\textcolor{htb-green}{\textbf{#1}}}
\newcommand{\tthtbgreen}[1]{\textcolor{htb-green}{\texttt{#1}}}

\newcommand{\htbgrey}[1]{\textcolor{htb-grey}{#1}}
\newcommand{\bfhtbgrey}[1]{\textcolor{htb-grey}{\textbf{#1}}}
\newcommand{\tthtbgrey}[1]{\textcolor{htb-grey}{\texttt{#1}}}

\newcommand{\htbblack}[1]{\textcolor{htb-black}{#1}}
\newcommand{\bfhtbblack}[1]{\textcolor{htb-black}{\textbf{#1}}}
\newcommand{\tthtbblack}[1]{\textcolor{htb-black}{\texttt{#1}}}

\newcommand{\htbblue}[1]{\textcolor{htb-blue}{#1}}
\newcommand{\bfhtbblue}[1]{\textcolor{htb-blue}{\textbf{#1}}}
\newcommand{\tthtbblue}[1]{\textcolor{htb-blue}{\texttt{#1}}}

\newcommand{\htbyellow}[1]{\textcolor{htb-yellow}{#1}}
\newcommand{\bfhtbyellow}[1]{\textcolor{htb-yellow}{\textbf{#1}}}
\newcommand{\tthtbyellow}[1]{\textcolor{htb-yellow}{\texttt{#1}}}

\newcommand{\htbred}[1]{\textcolor{htb-red}{#1}}
\newcommand{\bfhtbred}[1]{\textcolor{htb-red}{\textbf{#1}}}
\newcommand{\tthtbred}[1]{\textcolor{htb-red}{\texttt{#1}}}

\newcommand{\htbpurple}[1]{\textcolor{htb-purple}{#1}}
\newcommand{\bfhtbpurple}[1]{\textcolor{htb-purple}{\textbf{#1}}}
\newcommand{\tthtbpurple}[1]{\textcolor{htb-purple}{\texttt{#1}}}

\newcommand{\htbaqua}[1]{\textcolor{htb-aqua}{#1}}
\newcommand{\bfhtbaqua}[1]{\textcolor{htb-aqua}{\textbf{#1}}}
\newcommand{\tthtbaqua}[1]{\textcolor{htb-aqua}{\texttt{#1}}}

% % Font options
\usepackage{fontspec}

% load main font as roman/serif \rmfamily
\setmainfont{SourceCodePro-Regular}[Scale=1]
\setmathrm{SourceCodePro-Regular}[]

% replace sans font \sffamily
\setsansfont{SourceCodePro-Regular}[]
\setmathsf{SourceCodePro-Regular}[]

% load mono font \ttfamily
\setmonofont{FiraCode-Regular}[]
\setmathtt{FiraCode-Regular}[]

% Uppercase-ß suport and MakeUppercase
\uccode`ß="1E9E
  % \tableofcontents
% Change default font
\renewcommand\familydefault{\sfdefault} % sans

% main class options
\PassOptionsToPackage{hyphens,obeyspaces}{xurl}
\usepackage{xurl}
\KOMAoptions{parskip=half}

\usepackage{geometry}
\geometry{%
  a4paper,
  marginparwidth=15mm,
  marginparsep=5mm,
  textheight=241mm,
  ratio=1:1,
  headsep=5mm,
  footskip=25mm
}

% Custom pagestyle
\usepackage{mdframed} % for listings
\usepackage{lastpage}
\usepackage[titles]{tocloft} % custom font in TOC
\usepackage{eso-pic}
\usepackage{ifthen}

% Koma options
% seperators for header/footer
\KOMAoptions{headsepline=1pt}
\KOMAoptions{footsepline=false}
\renewcommand{\headfont}{\color{htb-green}\normalfont\slshape}
\setlength{\footheight}{32.0pt}

% fix numbering (last page)
\newcommand*{\thesecondlastpage}{%
  \the\numexpr(\getrefbykeydefault{LastPage}{page}{0})-1\relax
}

% formatting of headlines
\addtokomafont{chapter}{\color{htb-black}}
\addtokomafont{section}{\color{htb-black}}
\addtokomafont{subsection}{\color{htb-black}}
\addtokomafont{subsubsection}{\color{htb-black}}

% Custom font in TOC
\renewcommand{\cftchapfont}{\normalfont\color{htb-black}}
\renewcommand{\cftsecfont}{\small\normalfont\color{htb-black}}
\renewcommand{\cftsubsecfont}{\small\normalfont\color{htb-black}}
\renewcommand{\cftsubsubsecfont}{\small\normalfont\color{htb-black}}

% chapter page style
\renewcommand*{\chapterpagestyle}{headings}

% remove chapter numbers
\renewcommand*{\chaptermarkformat}{}
\renewcommand*{\sectionmarkformat}{}

% automatic chapter numbers with sections
\automark[chapter]{chapter}
\automark*[section]{}

% fonts
\setkomafont{pagehead}{\normalfont\sffamily\bfseries\footnotesize}
\setkomafont{pagefoot}{\normalfont\sffamily\bfseries\footnotesize}

% header and footer
\newpairofpagestyles{wudefault}{%
  \rohead{\color{htb-black}\small Author: $author$}
  \lohead{\color{htb-black}\small $title$ - $subtitle$ | \color{htb-grey}\headmark}
  \rofoot{\color{white}\normalsize\textbf{\thepage{}/\thesecondlastpage{}}}
}
\pagestyle{wudefault}

% Image options
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Force images to always be at the place where you add them
\usepackage{float}
\floatplacement{figure}{H}

% compactitem
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

% Shaded fix
$if(highlighting-macros)$
$highlighting-macros$
$endif$


% Listings
\usepackage{listings}
\usepackage{marvosym}

\usepackage{etoolbox}
\BeforeBeginEnvironment{lstlisting}{\par\noindent\begin{minipage}{\linewidth}}
\AfterEndEnvironment{lstlisting}{\end{minipage}\par\addvspace{\topskip}}

% rawtext
\lstdefinelanguage{rawtext}{}
\lstnewenvironment{rawtext}[1][] {\lstset{language=rawtext,%
    basicstyle=\footnotesize\ttfamily,%
    showstringspaces=false,%
    showspaces=false,%
    numbers=none,%
    tabsize=8,%
    breaklines=true,%
    prebreak=\textmd{\Righttorque},%
    alsoother={letter}{0123456789},%
    postbreak=\space,%
    breakindent=0pt,%
    escapechar=§,%
    literate=%
    {Ö}{{\"O}}1%
    {Ä}{{\"A}}1%
    {Ü}{{\"U}}1%
    {ß}{{\ss}}1%
    {ü}{{\"u}}1%
    {ä}{{\"a}}1%
    {ö}{{\"o}}1%
    {à}{{\`a}}1%
    {á}{{\'a}}1%
    {ó}{{\'o}}1%
    {è}{{\`e}}1%
    {é}{{\'e}}1%
    {ï}{{\"i}}1%
    {–}{{-}}1%
    {®}{{\textregistered}}1%
    {©}{{\textcopyright}}1%
    {€}{{\texteuro}}1%
    {ô}{{\^{o}}}1%
    {µ}{{\textmu{}}}1%
    {°}{\textdegree{}}1%
    {¢}{\textcent}1%
    {»}{{\frqq{}}}1%
    {«}{{\flqq{}}}1%
    {~}{{\textasciitilde}}1,%
    columns=fullflexible,%
    keepspaces=true,%
    #1,
}}{}

% custom listing style
\lstdefinestyle{wu}{%
    prebreak=\textmd{\Righttorque},%
    alsoother={letter}{0123456789},%
    frameshape={RYR}{Y}{Y}{RYR},
    breaklines=true,%
    columns=fullflexible,%
    keepspaces=true,%
    numberfirstline=true,%
    basicstyle=\ttfamily\small,%
    numberstyle=\ttfamily\small\color{htb-black},%
    numbers=none,%
    xleftmargin=3pt,
    xrightmargin=3pt,
    numbersep=12pt,%
    stepnumber=1,%
    firstnumber=1,%
    captionpos=b,%
    escapeinside={§[}{]§},%
    % rulecolor=\color{htb-grey},%
    backgroundcolor=\color{htb-grey!5},%
    moredelim=[is][\color{htb-blue}]{§b[}{]b§},%
    moredelim=[is][\color{htb-red}]{§r[}{]r§},%
    moredelim=[is][\color{htb-green}]{§g[}{]g§},%
    moredelim=[is][\color{htb-grey}]{§gr[}{]gr§},%
    moredelim=[is][\color{htb-black}]{§bl[}{]bl§},%
    moredelim=[is][\color{htb-yellow}]{§y[}{]y§},%
    moredelim=[is][\color{htb-purple}]{§p[}{]p§},%
    moredelim=[is][\color{htb-aqua}]{§a[}{]a§},%
    moredelim=[is][\bfseries\color{htb-blue}]{§B[}{]B§},%
    moredelim=[is][\bfseries\color{htb-red}]{§R[}{]R§},%
    moredelim=[is][\bfseries\color{htb-green}]{§G[}{]G§},%
    moredelim=[is][\bfseries\color{htb-grey}]{§GR[}{]GR§},%
    moredelim=[is][\bfseries\color{htb-black}]{§BL[}{]BL§},%
    moredelim=[is][\bfseries\color{htb-yellow}]{§Y[}{]Y§},%
    moredelim=[is][\bfseries\color{htb-purple}]{§P[}{]P§},%
    moredelim=[is][\bfseries\color{htb-aqua}]{§A[}{]A§},%
    moredelim=[is][\bfseries]{§f[}{]f§},%
    literate=%
    {Ö}{{\"O}}1%
    {Ä}{{\"A}}1%
    {Ü}{{\"U}}1%
    {ß}{{\ss}}1%
    {ü}{{\"u}}1%
    {ä}{{\"a}}1%
    {ö}{{\"o}}1%
    {à}{{\`a}}1%
    {á}{{\'a}}1%
    {ó}{{\'o}}1%
    {è}{{\`e}}1%
    {é}{{\'e}}1%
    {ï}{{\"i}}1%
    {–}{{-}}1%
    {€}{{\texteuro}}1%
    {ô}{{\^{o}}}1%
    {µ}{{\textmu{}}}1%
    {°}{\textdegree{}}1%
    {¢}{\textcent}1%
    {»}{{\frqq{}}}1%
    {«}{{\flqq{}}}1%
    {®}{{\textregistered}}1%
    {~}{{\textasciitilde}}1%
    {0}{0}{1}%
    {1}{1}{1}%
    {2}{2}{1}%
    {3}{3}{1}%
    {4}{4}{1}%
    {5}{5}{1}%
    {6}{6}{1}%
    {7}{7}{1}%
    {8}{8}{1}%
    {9}{9}{1}%
}
\lstset{style=wu}

% tables
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}

\usepackage{environ}
\usepackage{booktabs} % \toprule
\usepackage{ltablex} % linebreaks
\usepackage{etoolbox}
\usepackage{colortbl}
\usepackage[hypcap=false]{caption}

\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Actual Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
  %% Title
  \begin{titlepage}
          % background
          \begin{tikzpicture}[remember picture,overlay]
            \node[inner sep=0] at (current page){\includegraphics[width=\paperwidth,height=\paperheight]{assets/titlepageback.png}};
            \node[inner sep=0, yshift=5em, xshift=-17em] at (current page.south east){\IfFileExists{assets/badge.png}{\includegraphics[width=.7\textwidth]{assets/badge.png}}{}};
          \end{tikzpicture}

          % Title
          \vspace{4em}

          \begin{flushleft}
              \Huge \color{white} \textbf{$title$}
          \end{flushleft}

          \vspace{2em}

          % Subtitle
          \begin{flushleft}
              \LARGE \color{white} \bfhtbgreen{Machine:} \texttt{$subtitle$}
          \end{flushleft}

          % Author
          \begin{flushleft}
              \LARGE \color{white} \bfhtbgreen{Author:} \texttt{$author$}
          \end{flushleft}

          % Date
          \begin{flushleft}
              \LARGE \color{white} \bfhtbgreen{Date:} \texttt{$date$}
          \end{flushleft}
          \vspace{4em}
  \end{titlepage}
  \clearpage

  % Page background on every page after titlepage
  \AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{assets/pageback.png}}

  %% Table of Contents
  \renewcommand*\contentsname{Contents}
  \setcounter{secnumdepth}{4}
  \setcounter{tocdepth}{4}
      {
        \hypersetup{hidelinks}
        \onehalfspacing
          \tableofcontents\thispagestyle{wudefault}
        \singlespacing
      }
  \newpage

  %% Body from markdown
  $body$

  \cleardoublepage

  % Last page
  \pagestyle{empty}
  \noindent

  % background
  \begin{tikzpicture}[remember picture,overlay]
    \node[inner sep=0] at (current page){\includegraphics[width=\paperwidth,height=\paperheight]{assets/titlepageback.png}};
    \node[inner sep=0, yshift=5em, xshift=-17em] at (current page.south east){\IfFileExists{assets/badge.png}{\includegraphics[width=.7\textwidth]{assets/badge.png}}{}};
  \end{tikzpicture}

  \vspace{4em}

  \begin{flushleft}
      \Huge \color{white} \textbf{Thanks for reading...}
  \end{flushleft}

  \vspace{4em}

  \begin{flushleft}
      \LARGE \color{white} \texttt{\bfhtbgreen{$author$}}
  \end{flushleft}
\end{document}
