cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
Ted Graves	Ted Graves	Ted.Graves	IT Support	Domain Users	04/19/21 00:49:42	07/27/21 23:47:56	07/29/21 18:32:56	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:42	S-1-5-21-4210132550-3389855604-3437519686-1140	
Laura Lee	Laura Lee	Laura.Lee	IT Support	Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1139	
Jason Patterson	Jason Patterson	Jason.Patterson	Server Admin	Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1138	
Jeremy Mora	Jeremy Mora	Jeremy.Mora	DBA	Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1137	
James Curbow	James Curbow	James.Curbow		Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1136	
Tiffany Molina	Tiffany Molina	Tiffany.Molina		Domain Users	04/19/21 00:49:41	07/28/21 00:45:24	04/19/21 00:51:46	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1135	
Jessica Moody	Jessica Moody	Jessica.Moody		Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1134	
Daniel Shelton	Daniel Shelton	Daniel.Shelton		Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1133	
Brian Morris	Brian Morris	Brian.Morris		Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1132	
Anita Roberts	Anita Roberts	Anita.Roberts		Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1131	
Jean Walter	Jean Walter	Jean.Walter		Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1130	
Joel Crawford	Joel Crawford	Joel.Crawford		Domain Users	04/19/21 00:49:41	04/19/21 00:49:41	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:41	S-1-5-21-4210132550-3389855604-3437519686-1129	
Veronica Patel	Veronica Patel	Veronica.Patel		Domain Users	04/19/21 00:49:40	04/19/21 00:49:40	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:40	S-1-5-21-4210132550-3389855604-3437519686-1128	
Thomas Wise	Thomas Wise	Thomas.Wise		Domain Users	04/19/21 00:49:40	04/19/21 00:49:40	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:40	S-1-5-21-4210132550-3389855604-3437519686-1127	
William Lee	William Lee	William.Lee		Domain Users	04/19/21 00:49:40	04/19/21 00:49:40	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:40	S-1-5-21-4210132550-3389855604-3437519686-1126	
Darryl Harris	Darryl Harris	Darryl.Harris		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1125	
David Wilson	David Wilson	David.Wilson		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1124	
Teresa Williamson	Teresa Williamson	Teresa.Williamson		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1123	
Richard Williams	Richard Williams	Richard.Williams		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1122	
Brian Baker	Brian Baker	Brian.Baker		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1121	
Thomas Hall	Thomas Hall	Thomas.Hall		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1120	
Thomas Valenzuela	Thomas Valenzuela	Thomas.Valenzuela		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1119	
John Coleman	John Coleman	John.Coleman		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1118	
Stephanie Young	Stephanie Young	Stephanie.Young		Domain Users	04/19/21 00:49:39	04/19/21 00:49:39	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:39	S-1-5-21-4210132550-3389855604-3437519686-1117	
Nicole Brock	Nicole Brock	Nicole.Brock		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1116	
Kelly Long	Kelly Long	Kelly.Long		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1115	
Travis Evans	Travis Evans	Travis.Evans		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1114	
Kaitlyn Zimmerman	Kaitlyn Zimmerman	Kaitlyn.Zimmerman		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1113	
Jennifer Thomas	Jennifer Thomas	Jennifer.Thomas		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1112	
Michelle Kent	Michelle Kent	Michelle.Kent		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1111	
Ian Duncan	Ian Duncan	Ian.Duncan		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1110	
David Reed	David Reed	David.Reed		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1109	
Scott Scott	Scott Scott	Scott.Scott		Domain Users	04/19/21 00:49:38	04/19/21 00:49:38	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:38	S-1-5-21-4210132550-3389855604-3437519686-1108	
David Mcbride	David Mcbride	David.Mcbride		Domain Users	04/19/21 00:49:37	04/19/21 00:49:37	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:37	S-1-5-21-4210132550-3389855604-3437519686-1107	
Samuel Richardson	Samuel Richardson	Samuel.Richardson		Domain Users	04/19/21 00:49:37	04/19/21 00:49:37	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:37	S-1-5-21-4210132550-3389855604-3437519686-1106	
Jason Wright	Jason Wright	Jason.Wright		Domain Users	04/19/21 00:49:36	04/19/21 00:49:36	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:36	S-1-5-21-4210132550-3389855604-3437519686-1105	
Jose Williams	Jose Williams	Jose.Williams		Domain Users	04/19/21 00:49:35	04/19/21 00:49:35	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:35	S-1-5-21-4210132550-3389855604-3437519686-1104	
Danny Matthews	Danny Matthews	Danny.Matthews		Domain Users	04/19/21 00:49:33	04/19/21 00:49:34	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:49:34	S-1-5-21-4210132550-3389855604-3437519686-1103	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	04/19/21 00:42:42	06/18/21 23:09:22	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:42:42	S-1-5-21-4210132550-3389855604-3437519686-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	04/19/21 00:42:11	04/19/21 00:42:11	01/01/01 00:00:00	ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	01/01/01 00:00:00	S-1-5-21-4210132550-3389855604-3437519686-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	04/19/21 00:42:11	07/27/21 23:43:20	07/29/21 17:42:56	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/19/21 00:18:37	S-1-5-21-4210132550-3389855604-3437519686-500	Built-in account for administering the computer/domain